# Archimedes

./: .gitignore  README.md  pom.xml
archimedes-core/: pom.xml
archimedes-core/src/main/java/io/github/nianliu/archimedes/annotation/: ApiDoc.java  ApiField.java  ApiModule.java  ApiParam.java  ApiParams.java  ApiResponse.java  ApiResponses.java  NoApiWrapper.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/config/: ArchimedesApiProperties.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/env/: ArchimedesConfigChangedEvent.java  ConfigManagementProperties.java  ConfigSnapshot.java  ConfigUpdateResult.java  ConfigurationPropertiesRebinder.java  DynamicConfigManager.java  EnvironmentConfigService.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/jdbc/: DataSourceMonitorBeanPostProcessor.java  DataSourceMonitorRegistry.java  HikariPoolMetricsContributor.java  MonitoringConnectionHandler.java  MonitoringDataSource.java  MonitoringResultSetHandler.java  MonitoringStatementHandler.java  PoolMetricsContributor.java  SqlExecutionRecord.java  SqlMonitorProperties.java  SqlStatRegistry.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/log/: ArchimedesLogAppender.java  ArchimedesLoggingEnvironmentPostProcessor.java  InMemoryLogStore.java  LogCaptureInitializer.java  LogCaptureProperties.java  LogEntry.java  LogQueryResult.java  LogStore.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/model/: ApiCatalog.java  ApiInfo.java  FieldInfo.java  ParamInfo.java  ParamSource.java  ResponseInfo.java  RpcApiInfo.java  RpcMethodInfo.java  WsApiInfo.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/scanner/: AbstractRestApiScanner.java  ReactiveRestApiScanner.java  RestApiContributor.java  RestApiScanner.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/scanner/rpc/: DubboRpcScanner.java  (+5 more)
archimedes-core/src/main/java/io/github/nianliu/archimedes/trace/: TraceContextManager.java  TraceIdGenerator.java  TraceIdResolver.java  TraceProperties.java  TraceRequest.java  TraceScope.java  UuidTraceIdGenerator.java
archimedes-core/src/main/java/io/github/nianliu/archimedes/web/: ArchimedesApiController.java  ArchimedesConfigController.java  ArchimedesDbController.java  ArchimedesLogController.java  ArchimedesWatchController.java
archimedes-core/src/main/resources/: archimedes-logback.xml
archimedes-core/src/main/resources/archimedes-ui/: index.html
archimedes-core/src/test/java/io/github/nianliu/archimedes/annotation/: AnnotationContractTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/config/: ArchimedesApiPropertiesTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/env/: ConfigManagementPropertiesTest.java  ConfigurationPropertiesRebinderTest.java  DynamicConfigManagerTest.java  EnvironmentConfigServiceTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/jdbc/: DataSourceMonitorBeanPostProcessorTest.java  HikariPoolMetricsContributorTest.java  MonitoringDataSourceH2Test.java  SqlMonitorPropertiesTest.java  SqlStatRegistryTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/log/: ArchimedesLoggingEnvironmentPostProcessorTest.java  InMemoryLogStoreTest.java  LogCaptureRoundTripTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/model/: ApiModelTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/scanner/: PathExtractionTest.java  ReactiveRestApiScannerTest.java  RestApiScannerTest.java  SampleControllers.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/trace/: TraceContextManagerTest.java
archimedes-core/src/test/java/io/github/nianliu/archimedes/web/: ArchimedesApiControllerTest.java  ArchimedesConfigControllerTest.java  ArchimedesDbControllerTest.java
archimedes-core/src/test/java/io/swagger/v3/oas/annotations/: Parameter.java
archimedes-core/src/test/java/jakarta/validation/constraints/: NotNull.java
archimedes-core/src/test/java/org/springframework/cloud/context/environment/: EnvironmentChangeEvent.java
archimedes-spring-boot-2-starter/: pom.xml
archimedes-spring-boot-2-starter/src/main/java/io/github/nianliu/archimedes/boot2/: ArchimedesAutoConfiguration.java  ArchimedesConfigAutoConfiguration.java  ArchimedesLogAutoConfiguration.java  ArchimedesReactiveAutoConfiguration.java  ArchimedesSqlMonitorAutoConfiguration.java  ArchimedesTraceAutoConfiguration.java  Boot2ServerEndpointScanner.java  RpcScanConfigurations.java  TraceIdFilter.java
archimedes-spring-boot-2-starter/src/test/java/io/github/nianliu/archimedes/boot2/: ArchimedesAutoConfigurationTest.java  ArchimedesConfigAutoConfigurationTest.java  ArchimedesLogAutoConfigurationTest.java  ArchimedesReactiveAutoConfigurationTest.java  ArchimedesSqlMonitorAutoConfigurationTest.java  ArchimedesTraceAutoConfigurationTest.java  ConfigEndToEndTest.java  ConfigHotRefreshDisabledEndToEndTest.java  DubboScanningEndToEndTest.java  EndToEndTest.java  GrpcScanningEndToEndTest.java  LogFallbackBacksOffTest.java  LogQueryEndToEndTest.java  PropagationEndToEndTest.java  ReactiveEndToEndTest.java  SqlMonitorDisabledEndToEndTest.java  SqlMonitorEndToEndTest.java  TrScanningEndToEndTest.java  TraceCustomizationEndToEndTest.java  TraceEndToEndTest.java  WebSocketScanningEndToEndTest.java
archimedes-spring-boot-2-starter/src/test/resources/: application.properties  logback-spring.xml
example/: README.md  pom.xml
example-all/: pom.xml
example-all/src/main/java/com/tencent/trpc/spring/annotation/: TRpcService.java
example-all/src/main/java/io/github/nianliu/archimedes/exampleall/: AllFeaturesApplication.java
example-all/src/main/resources/: application.yml  data.sql  schema.sql
example-all/src/test/java/io/github/nianliu/archimedes/exampleall/: AllFeaturesEndToEndTest.java
example-boot2/: README.md  pom.xml
example-boot2/src/main/resources/: application.yml
example/src/main/java/io/github/nianliu/archimedes/example/: ArchimedesExampleApplication.java
example/src/main/resources/: application.yml
(+208 files in other folders)
