<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nianliu</groupId>
    <artifactId>archimedes-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>archimedes-parent</name>

    <modules>
        <module>archimedes-core</module>
        <module>archimedes-spring-boot-2-starter</module>
        <module>archimedes-spring-boot-3-starter</module>
        <module>example</module>
        <module>example-boot2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 父 POM 不导入任何 Spring Boot BOM：core/sb2-starter 用 2.7.x，sb3-starter/example 用 3.3.x，
             两套 BOM 必须按模块隔离，否则版本互相污染。 -->
        <spring-boot2.version>2.7.18</spring-boot2.version>
        <spring-boot3.version>3.3.5</spring-boot3.version>
        <dubbo.version>3.2.16</dubbo.version>
        <grpc.version>1.58.0</grpc.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot3.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
